
server {
    server_name taiga.;
    listen 80;
    
    location ^~ /events {
        proxy_pass http://taiga-events:/events;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }
    location ^~ /api/ {
        proxy_pass http://taiga-back:/api/;
        include proxy_params;
    }

    location ^~ /admin/ {
        proxy_pass http://taiga-back:/admin/;
        include proxy_params;
    }

    # Static
    location ^~ /static/ {
        alias /taiga/static/;
    }
    # Media
    location ^~ /_protected/ {
        internal;
        alias /taiga/media/;
        add_header Content-disposition "attachment";
    }
    # Unprotected section
    location ^~ /media/exports/ {
        alias /taiga/media/exports/;
        add_header Content-disposition "attachment";
    }

    location ^~ /media/ {
        proxy_pass http://taiga-protected:/;
        include proxy_params;
    }

    location ^~ / {
        proxy_pass http://taiga-front:/;
        include proxy_params;
    }
}
